<!--hw4.6-->

<html>
<head>
<style>
body{
background:#008000;
}
#out{
    height:auto;
	width:400px;
	background:#400000;
	border:none;
	box-shadow:0px 0px 25px 5px black;
	margin:20px auto;
	border-radius:8px;
	padding:15px;
	box-sizing:border-box;
	}
	input[type=text]{
    padding:10px;
	width:100%;
	background:#c0c0c0;
	border:none;
	box-shadow:0px 0px 25px 5px black;
    margin-top:20px;
	border-radius:8px;
	font-sizing:22px;
	font-weight:bold;
	}
	input[type=button]{
    padding:10px;
	width:85px;
	background:#c0c0c0;
	border:none;
    box-shadow:0px 0px 20px 5px black;
	border-radius:8px;
	font-size:22px;
	font-weight:bold;
	margin-left:4px;
	}
	#del{
	width:100%;
	background:orange;
	color:white;
	}
</style>
</head>
<body>
<h1 style="text-align:center;font-size:40px;font-weight:bold;color:white;line-height:200px;">Simple Calculator</h1>
<div id="out">
   
  <form name="cal">
  <input type="text" name="display"><br/><br/>
  <input type="button" value="7" onclick="cal.display.value+='7'">
  <input type="button" value="8" onclick="cal.display.value+='8'">
  <input type="button" value="9" onclick="cal.display.value+='9'">
  <input type="button" value="/" onclick="cal.display.value+='/'"><br/><br/>
  <br/>
  <input type="button" value="4" onclick="cal.display.value+='4'">
  <input type="button" value="5" onclick="cal.display.value+='5'">
  <input type="button" value="6" onclick="cal.display.value+='6'">
  <input type="button" value="*" onclick="cal.display.value+='*'"><br/><br/>
  <br/>
  <input type="button" value="1" onclick="cal.display.value+='1'">
  <input type="button" value="2" onclick="cal.display.value+='2'">
  <input type="button" value="3" onclick="cal.display.value+='3'">
  <input type="button" value="+" onclick="cal.display.value+='+'"><br/><br/>
  <br/>
  <input type="button" value="0" onclick="cal.display.value+='0'">
  <input type="button" value="." onclick="cal.display.value+='.'">
  <input type="button" value="=" onclick="cal.display.value =eval(cal.display.value)">
  <input type="button" value="-" onclick="cal.display.value+='-'"><br/>
  <br/>
  <input type="button" value="DELETE" onclick="cal.display.value=''" id="del">
  </form>
</div>
</body>
</html>